//VARIABLES
// COLORS
$dark: #070707
$gray: #AFAFAF
$white: #ffffff
$sizeFont: calc((1vw + 1vh) * 0.8)
$transition: 2.2s cubic-bezier(0.2, 0.6, 0, 1)
$bp-medium: 992px
$bp-small: 576px

//MIXINS
@mixin bp($width,$direction:max)
	@if $direction == min
		@media screen and (min-width: $width)
			@content
	@else
		@media screen and (max-width: $width)
			@content

//STYLE
html,body
	height: 100%
	min-height: 100%
	font-family: "Arial",sans-serif

.parallax-slider
	background-color: $dark
	width: 100%
	height: 100vh
	overflow: hidden
	font-family: sans-serif
	font-size: $sizeFont
	color: $gray
	position: relative
	.wrapper
		padding: 0

.slider
	height: 100vh
	overflow: visible
	width: 100%
	margin: 0
	display: flex
	align-items: center
	overflow: hidden

	&--main
		opacity: 0
		transition: 1s
		&.is-show
			opacity: 1
		&__wrapper
			transition: 1.7s cubic-bezier(0.2, 0.6, 0, 1) !important
			will-change: transform

		&__item
			max-height: 85vh
			overflow: hidden
			position: relative

		&__img
			width: calc(100% + 400px)
			height: 65vh
			background-repeat: no-repeat
			background-size: cover
			background-position: center center
			position: relative
			left: -200px
			transition: $transition !important
			will-change: transform
			cursor: pointer

		.swiper-slide
			&:nth-child(2n)
				.slider__img
					width: calc(100% + 600px)
					left: -300px

		.swiper-wrapper
			height: auto

		&__text
        color white

		&__pagination
			.swiper-pagination-bullet
				width: 6px
				height: 6px
				background-color: transparent
				border: 1px solid #fff
				opacity: 0.5
				transition: $transition
				margin: 0 6px !important
				&.swiper-pagination-bullet-active
					opacity: 0.8
					transform: scale(2)

		&--bg
			z-index: 0
			transform: scale(2)
			position: absolute
			top: 0
			left: 0
			opacity: 0.15
			filter: saturate(10) blur(70px)
			height: 100%

		+bp($bp-medium)
			&__item
				height: 350px

		+bp($bp-medium)
			&__item
				height: 250px
