section 
  padding: 50px 0 100px

.card
  max-width: 42vw
  width: 100%
  margin: 10vh 5vw
  overflow: hidden

  &:nth-child(2n)
    margin-left: auto

.card__image 
  display: flex 
  justify-content: center
  transform: scale(1.3)

  img 
    width: 100%