// Variables
$gray: #353540
$dark: #111111
$white: #ffffff


.hero 
  width: 100% 
  height: 100vh 
  display: flex 
  align-items: center 
  justify-content: center
  padding: 90px 0 
  background-color: $dark 
  color: rgba($white, 0.7) 

.step 
  padding: 90px 0 
  background-color: $gray 
  color: $white
  font-family: sans-serif
  line-height: 1.4

  &--gray 
    background-color: $dark

  &__part 
    max-width: 1300px 
    padding: 0 50px 
    margin: 0 auto
    display: flex 
    align-items: center 
    justify-content: space-between

    @media(min-width: 993px)
      &--reverse 
        flex-direction: row-reverse 

        .step__desc 
          margin-left: 0 
          margin-right: 70px 
          color: rgba($white, 0.7) 
    
    @media(max-width: 992px)
        display: block 
        padding: 0 20px
  
  &__image 
    max-width: 600px 
    width: 100%
    flex-shrink: 0

    img 
      width: 100% 
  
  &__desc 
    margin-left: 70px
    font-size: 16px

    @media(max-width: 992px)
      margin-left: 0 
      margin-top: 30px
h1 
  font-size: 6vw
  line-height: 1.3
  font-weight: 700 
  max-width: 1300px 
  margin: 0 auto
  padding: 0 20px
  text-transform: uppercase
  text-align: center

h2 
  font-size: 20px
  margin: 0 0 20px 0