// COLORS
$dark: #070707
$baseTxt: #111111
$gray: #AFAFAF
$white: #ffffff
$purple: #F08080
$purple2: #DC143C
$sizeFont: 16px
$bp-medium: 992px
$bp-small: 576px

@mixin bp($width,$direction:max)
	@if $direction == min
		@media screen and (min-width: $width)
			@content
	@else
		@media screen and (max-width: $width)
			@content

*
	box-sizing: border-box

html,body
	height: 100%
	min-height: 100%
	font-family: "Arial",sans-serif

.grid
	padding: 120px 50px
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 15px
	background-color: $dark
	min-height: 100vh
	overflow: hidden

	+bp($bp-medium)
		padding: 80px 20px
		grid-template-columns: repeat(2, 1fr)

	+bp($bp-small)
		display: block

.product
	height: 27vw
	position: relative
	color: $baseTxt
	cursor: pointer
	z-index: 3

	&:hover
		.product__image img
			transform: scale(1.1)

		.product__desc
			transform: translate3d(0,0,0)
			opacity: 1

	&__image
		display: block
		height: 100%
		overflow: hidden

		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center center
			transition: 0.4s ease

	&__desc
		position: absolute
		width: 100%
		left: 0
		bottom: 0
		background-color: $white
		padding: 10px 15px
		font-size: 14px
		transform: translate3d(0,50%,0)
		transition: 0.4s ease-in-out
		opacity: 0

	&__name
		font-size: 20px
		font-weight: 700
		margin-bottom: 7px

	&__line
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 7px

		img
			opacity: 0
			pointer-events: none

	&__price
		font-size: 18px
		font-weight: 700

	+bp($bp-medium)
		height: auto

	+bp($bp-small)
		margin-bottom: 15px

.btn
	padding: 12px 25px
	background-color: $purple2
	border-radius: 5px
	color: $white
	text-transform: uppercase
	letter-spacing: 1px
	font-weight: 700
	transition: 0.3s
	font-size: 16px
	line-height: 1
	&:hover
		background-color: $purple

.basket-unit
	width: 60px
	height: 60px
	border-radius: 5px
	background-color: $purple
	display: flex
	align-items: center
	justify-content: center
	position: fixed
	top: 15px
	right: 50px
	z-index: 101

	&.active
		animation: fly_icon .5s ease-in-out
		animation-delay: 0.6s

	img
		max-width: 37px

	&__count
		width: 20px
		height: 20px
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: -5px
		right: -5px
		background-color: $white
		font-size: 14px

.flying-img
	position: absolute
	animation: fly_to_cart 1s ease-in-out
	opacity: 0

@keyframes fly_to_cart
	0%
		left: 0
		top: 0
		opacity: 1
	45%, 50%
		left: var(--left)
		top: 60px
		opacity: 1
	80%, 90%
		left: var(--left)
		top: var(--top)
		transform: scale(.2)
		opacity: 1
	100%
		left: calc(var(--left) + 40px)
		top: var(--top)
		transform: scale(.2)
		opacity: 0

@keyframes fly_icon
	0%
		transform: translateX(3px)
	25%
		transform: translateX(-3px)
	50%
		transform: translateX(3px)
	75%
		transform: translateX(-3px)
	100%
		transform: translateX(0px)
