.section
  position: relative 
  overflow: hidden
  padding: 80px 0 
  text-align: center
  background: blue 
  color: white 
  &--green 
    background: purple 
    color: white 
  h1 
    font-size: 40px 
    text-transform: none
  h3 
    font-size: 35px
 
#values 
  height: 300vh 
  display: flex 
  justify-content: space-between 
  position: relative 

.text-wrap 
  position: relative 
  overflow: hidden 
  width: 35% 

  &__wrapper 
    position: relative 
    height: 100% 
    width: 100% 
  
  &__text
    position: relative 
    z-index: 1 
    width: 100%  
    text-align: right
    margin: 120px 0

.p-wrap 
  position: relative 
  overflow: hidden 
  height: 500px 
  width: 550px 
  box-sizing: content-box 
  margin-top: 70px

.core-image 
  position: absolute 
  left: 0% 
  top: 0% 
  right: 0% 
  bottom: 0% 
  z-index: 1 
  width: auto 
  min-width: 100% 
  height: 100% 

.p-card
  border-right: 1.5px solid orange 
  padding-top: 25% 
  padding-bottom: 0.5rem 
  padding-right: 40px
  margin-bottom: 150px
  font-size: 18px
  line-height: 1.3
  font-family: sans-serif
  p 
    font-size: inherit
  h2 
    font-size: 30px 
    margin: 15px 0 25px


.bg-image 
  background-repeat: no-repeat 
  background-size: cover 
  background-position: center center 
